<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Es6 Awesome books</title>
  </head>

  <body>
    <div class="awesome-wrapper">
    <section class="form-section">
      <h2>Awesome Books</h2>
      <div class="success"></div>
      <div class="failure"></div>
      <form action="#" class="books-form">
        <div class="title-holder">
          <input type="text" class="title" placeholder="Enter book title">
        </div>
        <div class="author-holder">
          <input type="text" class="author" placeholder="Enter book Author">
        </div>
        <button type="submit" class="submit-btn">Add</button>
      </form>
    </section>
    <section class="books-holder">
      <h2>All Awesome Books</h2>
        <div class="book-list"></div>
    </section>
  </div>
  <script src="index.js"></script>
  </body>
</html>